{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-ebbd1","appId":"1:805088994114:android:2cb4e66ef48e18ab881edb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-ebbd1","configurations":{"android":"1:805088994114:android:2cb4e66ef48e18ab881edb"}}}}}}